DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=my_database
SECRET_KEY=anuragiitmadras
Email_Username=akanuragkumar75@gmail.com
# Email_Username=tech@kvqaindia.com
Password=qxbtkoxdbacvqgos
# Password=Anurag@123